@color-tribal-primario: #EF5A35;
@color-tribal-segundaria: #E05206;

@button-primary__background: @color-tribal-primario;
@button-primary__hover__background: @color-tribal-segundaria;
@button-primary__border: 1px solid @color-tribal-primario;
@button-primary__hover__border: 1px solid @color-tribal-primario;

@button-secondary__background: @color-tribal-segundaria;
@button-secondary__hover__background: @color-tribal-primario;
@button-secondary__border: 1px solid @color-tribal-segundaria;
@button-secondary__hover__border: 1px solid @color-tribal-segundaria;
